<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/database/TestQuery.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/exceptions/AppException.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/app/Link.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/app/Main.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/Anunt/InterestPoint.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/database/SqlServerConnection.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/Crawler/WebCrawler.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/Parser/HTMLParser.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/Anunt/Location.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/database/SqlConnection.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/Anunt/Anunt.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/exceptions/AppSqlDatabaseException.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/database/MySqlConnection.java</file>
            <file>file:/home/ciprian/Desktop/proiecte_fac/ip/git/ingineriaprogramarii_b3/Crawling/WebCrawlerNetBeans/src/database/Query.java</file>
        </group>
    </open-files>
</project-private>
